*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{

    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

nav{
    border: 2px solid black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: aquamarine;
}
nav .right{
    display: flex;
    font-weight: 600;

}

nav .left .title{
    text-align: center;
    font-size:1.5rem;
    background-color: lightcyan;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    font-weight: 600;
}
.container{
    display: flex;
    height: 85vh;
    width: 80%;
    margin: 10px auto;
    background-color: blanchedalmond;
    position: relative;
    align-items: flex-end;
}

.container div{
    bottom: 0;
    width: 10%;
    border: 1px solid black;
    background-color: royalblue;
    
}

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.reset-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    background-color: lightblue;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
}
.sort-button{
    font-size: 1rem;
    font-weight: 600;
    background-color: lightgreen;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
}

.pseudoButton{
    font-size: 1rem;
    font-weight: 600;
    background-color: lightsalmon;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
}
.pseudo-code-card {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 500px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 999;
    border-radius: 15px;

    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 20px 32px 0 rgba(0, 0, 0, 0.37);
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );
border: 2px solid rgba( 255, 255, 255, 0.18 );
}
.pseudo-code-card pre {
    /* background-color: #f5f5f5; */
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
}

.top{
    /* border: 2px solid black; */
    /* margin: 5px 0; */
}
.pseudo-code-card .top{
    position: relative;
    justify-content: space-between;
}
.pseudo-code-card h3{
    text-align: center;

}
.close-button {

    position: absolute;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    bottom: 0;
    border-radius:  4px;
    right: 0;
}
.pseudo-code-card pre{
    /* text-align: center; */
    font-weight: 600;
}

.info-box {
    display: flex;
    position: absolute;
    top: 200px;
    left: 10px;
    width: 100px;
}

.info-heading {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.info-content {
    width: 400px;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    display: none;
    padding: 10px;
}
.info-content p{
    margin: 10px;
}

.show {
display: block;

background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 20px 32px 0 rgba(0, 0, 0, 0.37);
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );
border: 2px solid rgba( 255, 255, 255, 0.18 );
}

@media (max-width: 600px) {
    nav {
        /* flex-direction: column; */
        align-items: flex-start;
        width: 100%;
        border: 1px solid black;
    }

    nav .right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .pseudoButton{
    border-radius: 10px;
    }

    .pseudo-code-card {
        display: none;
        position: absolute;
        top: 100px;
        right: 0px;
        width: 100%;
        padding: 20px;
    }
    .container{
        margin: 0;
        border: 1px solid black;
        width: 100%;
        padding: 0 10px;
    }

    .top {
        flex-direction: column;
        align-items: flex-start;
    }
}